sidecar/rpc/rpc.proto

syntax = "proto3";

package rpc;

service Sidecar {
  rpc Activate (ActivateReq) returns (ActivateResp) {}
  rpc Execute (ExecuteReq) returns (ExecuteResp) {}
  rpc Metrics (MetricsReq) returns (MetricsResp) {}
}

message ActivateReq {
  string link = 1;
  string code = 2;
}

message ActivateResp { }

message listOfString {
  repeated string value = 1;
}

message ExecuteReq {
  string name = 1;
  string method = 2;
  string path = 3;
  map<string, listOfString> query = 4;
  map<string, listOfString> header = 5;
  bytes body = 6;
}

message ExecuteResp {
  int32 status_code = 1;
  string status = 2;
  map<string, listOfString> header = 3;
  bytes body = 4;
}

message MetricsReq {
  bool from_controller = 1;
}

message MetricsResp {
  repeated float load_avg = 1;
  float free_mem = 2;
  double last_req = 3;
  double last_ping = 4;
  bool terminate = 5;
}